{
  "highlightLanguages": [
    "javascript",
    "typescript",
    "sh",
    "powershell",
    "console",
    "json",
    "jsx"
  ],
  "entryPoints": [
    "./packages/apis/src/**/*.ts",
    "./packages/core/src/**/*.ts",
    "./packages/giraffe/src/**/*.ts"
  ],
  "cleanOutputDir": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "rewrittenLink": false,
    "notDocumented": false,
    "unusedMergeModuleWith": false
  },
  "blockTags": ["@param", "@returns", "@generated", "@throws", "@defaultValue", "@example", "@remarks"]
}